<!--
  此文件是由模板文件 ".dtpl/page/$rawModuleName.wxml.dtpl" 生成的，你可以自行修改模板

  注意：
  1. 如果没有语法高亮，且你使用的是 vscode 编辑器的话，建义在 vscode 插件库中安装 minapp-vscode 插件
-->

<view class="top-view">
    <view class="title">这是谁的检测记录</view>
    <view class="title-small">点击勾选您要选择的对象</view>
</view>
<view wx:for="{{3}}" class="cell flex-row" bindtap="choseMember" data-member-index="{{index}}">
    <view class="flex-row" style="align-items: center" data-member-index="{{index}}">
        <view class="avatar" data-member-index="{{index}}"></view>
        <view class="name" data-member-index="{{index}}">这里是名字{{index}}</view>
    </view>
    <image wx:if="{{memberIndex==index}}" src="../../images/family/chose.png" class="choose" data-member-index="{{index}}"></image>
    <view wx:else class="choose" data-member-index="{{index}}"></view>
</view>
<view class="add-memeber-view">
    <view class="add-member" bindtap="addMember">＋添加成员</view>
</view>
<view class="define" bindtap="clickDefine">确定</view>