<!--
  此文件是由模板文件 ".dtpl/page/$rawModuleName.wxml.dtpl" 生成的，你可以自行修改模板

  注意：
  1. 如果没有语法高亮，且你使用的是 vscode 编辑器的话，建义在 vscode 插件库中安装 minapp-vscode 插件
-->

<view class="container">
  <text class="head tip" >
    检查到您还没有登录，请补全信息注册四维账号或登录已有账号。
  </text>

  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentSelect==0 ? 'on' : ''}}" data-current="0" bindtap="switchTab">
      <text class="swiper-tab-list-title">账号登录</text>
    </view>
    <!-- <view class="swiper-tab-list {{currentSelect==1 ? 'on' : ''}}" data-current="1" bindtap="switchTab">
      <text class="swiper-tab-list-title">登录</text>
    </view> -->
  </view>

  <swiper class="swiper-box" current="{{currentSelect}}" bindchange="swipeChange">
    <swiper-item class="swiper-box">
      <view class="swiper-box-container">
        <text class="swiper-box-head tip" >
          请输入您的手机号码用于生成您的四维账号。该账号在四维健康小程序和APP上通用。
        </text>
        <view class="swiper-box-input-container swiper-box-mobile">
          <input class="swiper-box-input text-input" type="number" maxlength="11" placeholder="请输入手机号码" bind:input="bindMobileInput" auto-focus confirm-type="next" />
        </view>
        <view class="swiper-box-input-container swiper-box-pin">
          <input class="swiper-box-input text-input" type="number" maxlength="6" placeholder="请输入短信验证码" bind:input="bindPinInput" confirm-type="next" />
          <button class="swiper-box-pin-send" type="primary" style="opacity:{{sendBtnOpacity}}; color: white; background-color: #0d69b1" disabled="{{disabled}}" bind:tap="sendCode">{{time}}</button>
        </view>
        <!-- <view class="swiper-box-input-container swiper-box-password">
          <input class="swiper-box-input text-input" type="text" password="{{passHidden}}" maxlength="12" placeholder="请输入密码" bind:input="bindPassInput" confirm-type="next" />
          <text class="fa {{passHidden ? 'fa-xianshimima' : 'fa-buxianshimima'}} swiper-box-password-icon" bindtap="changePassIcon" />
        </view> -->
        <!-- <view class="swiper-box-register" > -->
        <button class="swiper-box-register" disabled="{{regDisabled}}" style="opacity: {{regBtnOpacity}}; color: white; background-color: #0d69b1" bind:tap="register">登录</button>
        <!-- </view> -->
      </view>
    </swiper-item>
  </swiper>
  <!-- <toast visible="{{toast}}" message="{{toastMessage}}"/> -->
</view>

