
.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  position: absolute;
}

.flex-row{
  display: flex;
  flex-direction: row;
}

.flex-column{
  display: flex;
  flex-direction: column;
}

.flex-sub {
  flex: 1;
}

.align-items-center{
  align-items: center;
}

.justify-center{
  justify-content: center;
}

.fill-width{
  width: 100%;
}
.fill-height{
  height: 100%;
}
.box-sizing-border-box{
  box-sizing: border-box;
}

.space-between{
  justify-content: space-between;
}

.absolute{
  position: absolute;
}

button{
  background-color: transparent;
  border-radius: 0;
  padding: 0;
}
button::after{
  border: none;
}

.button-radius{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width:608rpx;
  height:100rpx;
  background:rgba(54,148,239,1);
  border-radius:50rpx;
  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color: white;
}
