<!--pages/rich-content/rich-content.wxml-->
<view class="flex-column align-items-center">
    <view class="title">这是谁的检测结果？</view>
    <switch-member id="switchMemberView"></switch-member>
    <view class="line"></view>
    <view class="title">您当前有无以下症状？<mark style="font-size: 24rpx">（可多选)</mark></view>
    <view class="tag-view flex-row">
        <view wx:for="{{ill}}" wx:key="text" class="tag {{item.value?'tag-chose':''}}" bindtap="clickIll" data-index="{{index}}">
            {{item.text}}
        </view>
    </view>
    <view class="line"></view>
    <view class="title">您最近是否有下列行为？</view>
    <view class="tag-view flex-row">
        <view wx:for="{{detailed}}" wx:key="text" class="tag {{item.value?'tag-chose':''}}" bindtap="clickDetailed"
              data-index="{{index}}">{{item.text}}
        </view>
    </view>

    <textarea class="text" placeholder="如果还有其他不适症状、活动行为需要说明，请在此处补充。"
              placeholder-class="text-placeholder" bindinput="textContent" value="{{text}}" maxlength="-1">
        <view class="count" style="{{count>100?'color:red':''}}">{{count}}/100</view>
    </textarea>
</view>

<cover-view class="btn" style="padding: 26rpx 0;height: auto;" bindtap="uploadBaseInfo">确定</cover-view>
