.flex-row{
    display: flex;
    flex-direction: row;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.flex-sub {
    flex: 1;
}

.align-items-center{
    align-items: center;
}

.justify-center{
    justify-content: center;
}

.dialog-content{
    font-size: 28rpx;
    line-height: 40rpx;
}
