.arrhyth-tip{
    width: 70%;
    height: 100%;
    font-size:30rpx;
    line-height: 46rpx;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color: #C5BFFB;
    text-align: center;
    -webkit-transition: opacity 0.8s linear;
    -moz-transition: opacity 0.8s linear;
    -ms-transition: opacity 0.8s linear;
    -o-transition: opacity 0.8s linear;
    transition: opacity 0.8s linear;
}

