<!--
  此文件是由模板文件 ".dtpl/page/$rawModuleName.wxml.dtpl" 生成的，你可以自行修改模板

  注意：
  1. 如果没有语法高亮，且你使用的是 vscode 编辑器的话，建义在 vscode 插件库中安装 minapp-vscode 插件
-->


<view class="page flex-column" xmlns:wx="http://www.w3.org/1999/xhtml">
    <image class="top-image" src="../../images/mine/jingcejilu_beijing.png"></image>
    <view class="top-cell flex-row">
        <view class="avatar-view flex-row">
            <view class="avatar"></view>
        </view>
        <view class="name">这里是名字</view>
        <view class="edit-info" bindtap="toEditInfo">编辑资料</view>
    </view>
    <view class="table">
        <view class="flex-row cell" bindtap="clickCell1">
            <image class="icon" src="../../images/mine/jingcejilu.png"></image>
            <view class="title">检测记录</view>
            <image src="../../images/mine/arr.png" class="arr"></image>
        </view>
        <view class="flex-row cell" bindtap="clickCell2">
            <image class="icon" src="../../images/mine/xinzhangjibingjieshou.png"></image>
            <view class="title">心脏疾病介绍</view>
            <image src="../../images/mine/arr.png" class="arr"></image>
        </view>
    </view>
    <view class="table">
        <view class="flex-row cell" bindtap="clickCell3">
            <image class="icon" src="../../images/mine/fangkui.png"></image>
            <view class="title">反馈</view>
            <image src="../../images/mine/arr.png" class="arr"></image>
        </view>
    </view>
</view>