<!--
  此文件是由模板文件 ".dtpl/page/$rawModuleName.wxml.dtpl" 生成的，你可以自行修改模板

  注意：
  1. 如果没有语法高亮，且你使用的是 vscode 编辑器的话，建义在 vscode 插件库中安装 minapp-vscode 插件
-->


<block wx:if="{{haveNum}}">
    <view class="page flex-column">
        <view class="top-image"></view>
        <view class="top-cell flex-row box-sizing-border-box" style="justify-content: space-between;padding: 0 56rpx 0 43rpx;">
            <view class="flex-row align-items-center">
                <image wx:if="{{userInfo.portraitUrl}}" src="{{userInfo.portraitUrl}}" class="avatar"></image>
                <image wx:else src="../../images/user.png" class="avatar"></image>
                <view class="name">{{userInfo.nickName}}</view>
            </view>

            <view>
                <view wx:if="{{haveAuthorize}}" class="edit-info" bindtap="toEditInfo">编辑资料</view>
                <button wx:elif="{{isConnected}}" class="edit-info" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">授权</button>
                <button wx:else class="edit-info" bindtap="onNoNetworkConnected">授权</button>
            </view>

        </view>
        <view class="table">
            <button class="flex-row cell space-between" open-type="getUserInfo" bindgetuserinfo="onGotUserInfoAndToHistory" hover-class="none">
                <view class="flex-row align-items-center">
                    <image class="icon" src="../../images/mine/jingcejilu.png"></image>
                    <view class="title">检测记录</view>
                </view>

                <image src="../../images/mine/arr.png" class="arr-02"></image>
            </button>
            <view class="flex-row cell space-between" bindtap="clickCell2">
                <view class="flex-row align-items-center">
                    <image class="icon" src="../../images/mine/xinzhangjibingjieshou.png"></image>
                    <view class="title">心脏疾病介绍</view>
                </view>

                <image src="../../images/mine/arr.png" class="arr-02"></image>
            </view>
        </view>
        <view class="table">
            <view class="flex-row cell space-between" bindtap="clickCell3">
                <view class="flex-row align-items-center">
                    <image class="icon" src="../../images/mine/fangkui.png"></image>
                    <view class="title">反馈</view>
                </view>

                <image src="../../images/mine/arr.png" class="arr-02"></image>
            </view>
        </view>
    </view>
</block>

<view class="flex-column" wx:else>
    <image style="width: 422rpx;height: 370rpx;margin-top: 184rpx" src="../../images/mine/shouquangdenglu.png"></image>
    <view style="font-size: 50rpx;color: #333333;">微信授权</view>
    <text style="text-align: center;font-size: 26rpx;color: #999999">HiPee心电仪需要获取您的手机号登录注册\n登录后可以使用更多专业服务</text>
    <button wx:if="{{isConnected}}" class="btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">授权</button>
    <button wx:else class="btn" bindtap="onNoNetworkConnected">授权</button>
</view>
