.flex-row{
    display: flex;
    flex-direction: row;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.flex-sub {
    flex: 1;
}

.align-items-center{
    align-items: center;
}

.justify-center{
    justify-content: center;
}

.fill-width{
    width: 100%;
}
.fill-height{
    height: 100%;
}
.box-sizing-border-box{
    box-sizing: border-box;
}

.space-between{
    justify-content: space-between;
}

.absolute{
    position: absolute;
}

.avatar {
    width:100rpx;
    height:100rpx;
    border-radius:50%;
    border:10rpx solid #F6F7F7;
}


.name{
    font-size:32rpx;
    font-weight:500;
    color:rgba(91,91,91,1);
}

.sex{
    width: 28rpx;
    height: 28rpx;
}

.age {
    font-size:24rpx;
    font-weight:500;
    color:rgba(156,156,156,1);
    margin-left: 20rpx;
}

.qiehuantaren{
    font-size:24rpx;
    font-weight:500;
    color:rgba(170,170,170,1);
}

.arr {
    height: 24rpx;
    width: 14rpx;
    margin-left: 20rpx;
}
