<view class="flex-row" style="width: 660rpx;align-items: center;justify-content: space-between;margin-top: 42rpx">
    <view class="flex-row" style="align-items: center">
        <image class="avatar" mode="aspectFill" src="{{userInfo.portraitUrl||'../../images/avatar.png'}}"></image>
        <view class="flex-column" style="margin-left: 16rpx">
            <view class="name">{{userInfo.shortName}}</view>
            <view class="flex-row" style="align-items: center">
                <image class="sex" src="../../images/rich/{{userInfo.sex===1?'m':'w'}}.png"></image>
                <view class="age">{{userInfo.age}}岁</view>
            </view>
        </view>
    </view>
    <view class="flex-row" style="align-items: center" bindtap="switchMember">
        <view class="qiehuantaren">切换他人</view>
        <image src="../../images/rich/arr.png" class="arr"></image>
    </view>
</view>
