<!-- <wxs module="foo" src="./module1.wxs"></wxs> -->

<view class="container">
  <!-- <view class="usermotto">
    <text class="user-motto" bind:tap="gotoLogsPage">{{motto}}</text>
  </view> -->

  <!-- <include src="./inc.wxml" /> -->
  <!-- <view>{{foo.msg}}</view> -->

  <!-- <image class="logo" src="./" /> -->
  <view class="headView">
    <view class="avatarContainer">
      <open-data class="avatar" mode="aspectFit" type="userAvatarUrl"></open-data>
      <view class="avatar" />
    </view>
    <text class="account" bind:tap="checkAccount">{{userName}}</text>
    <button class="authorize" style="color: white; background-color: #67a445" type="primary" hidden="{{authorizeHidden}}" size="mini" open-type="getUserInfo" bindgetuserinfo="onUserInfo">
      授权
    </button>
  </view>

  <view class="features">
    <view class="r-button" bind:tap="goArrhyth">
      <view class="background one">
        <text class="fa fa-iconkpxd icon" selectable="false" />
      </view>
      <text class="title" selectable="false" space="false" decode="false">
        卡片式心电
      </text>
    </view>
    <view class="r-button" bind:tap="goDisease">
      <view class="background two">
        <text class="fa fa-jibingzhinan icon" selectable="false" />
      </view>
      <text class="title" selectable="false" space="false" decode="false">
        心脏疾病介绍
      </text>
    </view>
    <view class="r-button" bind:tap="goManual">
      <view class="background three">
        <text class="fa fa-helpinfo icon" selectable="false" />
      </view>
      <text class="title" selectable="false" space="false" decode="false">
        帮助
      </text>
    </view>

    <!-- <view class="arrhyth" bind:tap="goDisease">
      <text class="fa fa-jibingzhinan icon disease" selectable="false" />
      <text class="title" selectable="false" space="false" decode="false">
        疾病介绍
      </text>
    </view> -->
  </view>

  <!-- <button size="mini" bind:tap="increase">在 Page 中增加 Count：{{count}}</button> -->
  <!-- 单向绑定：<counter number="{{count}}" />
  双向绑定：<counter number.sync="{{count}}" /> -->

  <!-- <demo toast.sync="demoToast"/> -->
  <!-- <button size="mini" bind:tap="toggleDemoToast">多层双向绑定，Page -> Demo -> Toast</button> -->

  <!-- <button bind:tap="tlsTest">TLS 1.2+ 版本测试</button> -->

</view>
