/* pages/AvgHR/AvgHR.wxss */

.decipher-title {
    font-size:36rpx;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height:28rpx;
    margin-top: 84rpx;
}

.decipher-num{
    font-size:120rpx;
    font-family:PingFang-SC-Bold;
    font-weight:bold;
    color:rgba(239,58,89,1);
    line-height:84rpx;
    margin-top: 37rpx;
    margin-left: 70rpx;
}

.decipher-unit {
    font-size:36rpx;
    font-family:PingFang-SC-Regular;
    font-weight:400;
    color:rgba(91,91,91,1);
    line-height:28rpx;
    margin-left: 13rpx;
}

.decipher-line {
    width: 646rpx;
    height: 24rpx;
    margin-top: 56rpx;
    border-radius: 12rpx;
    overflow: hidden;
}

.decipher-width {
    width: 646rpx;
}

.decipher-text-view-text{
    font-size:25rpx;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    line-height:17rpx;
    color: #ABBBC2;
    text-align: center;
    margin-top: 22rpx;
}

.decipher-point {
    width: 10rpx;
    height: 10rpx;
    border-radius: 50%;
    margin-right: 10rpx;
}

.decipher-line-height-1 {
    width:100%;
    /*border-style: dashed;*/
    border-bottom: 1rpx dashed rgba(156,156,156,1);
    margin: 70rpx 0 0;
}

.decipher-content-view {
    padding: 75rpx 55rpx 85rpx;
}

.decipher-content-title{
    font-size:32rpx;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(51,68,78,1);
    line-height:42rpx;
    margin-left: 13rpx;
}

.decipher-check-result-title{
    font-size:50rpx;
    font-family:PingFang-SC-Bold;
    font-weight:bold;
    color:rgba(97,118,131,1);
    line-height:70rpx;
    margin-top: 45rpx;
}

.decipher-content-text{
    font-size:28rpx;
    font-family:PingFang-SC-Regular;
    font-weight:400;
    color:rgba(91,91,91,1);
    line-height:46rpx;
    margin-top: 25rpx;
}

.decipher-suggest-item-title{
    font-size:28rpx;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(51,68,78,1);
    line-height:42rpx;
}

.flex-row .decipher-content-text{
    margin-top: 0rpx;
    width: 560rpx;
}
.decipher-line-height-20 {
    width: 100%;
    height: 20rpx;
    background-color: #F6F7F9;
}

.decipher-item-icon{
    width: 34rpx;
    height: 36rpx;
}
.decipher-interpretation-index{
    width:50rpx;
    height:26rpx;
    background:rgba(163,143,236,1);
    border-radius:13rpx;
    font-size:22rpx;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:42rpx;
    margin-left: 5rpx;
    margin-right: 15rpx;
    margin-top: 10rpx;
}
.avg-hr-empty-view{
    width: 12.5%;
}

.decipher-contents-item-index{
    width:50rpx;
    height:26rpx;
    background:rgba(201,180,245,1);
    border-radius:13rpx;
    font-size:22rpx;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:42rpx;
}

.decipher-contents-item-title{
    font-size:28rpx;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(91,91,91,1);
    line-height:42rpx;
    margin-left: 13rpx;
}
.decipher-contents-item-content{
    font-size:28rpx;
    font-family:PingFang-SC-Regular;
    font-weight:400;
    color:rgba(91,91,91,1);
    line-height:46rpx;
    margin-top: 20rpx;
}
