<!--pages/AvgHR/AvgHR.wxml-->
<view class="flex-column align-items-center">
    <view class="decipher-title">{{result.title}}</view>
    <circle id="press-detail-circle"></circle>


</view>

<view class="decipher-line-height-1"></view>

<view class="decipher-content-view flex-column">
    <view class="flex-row align-items-center">
        <image class="decipher-item-icon" src="../../images/index-detail/check_result.png"></image>
        <view class="decipher-content-title">检测结果</view>
    </view>
    <view class="decipher-check-result-title">{{result.conclusion.title}}</view>
    <view class="decipher-content-text" style="margin-top: 25rpx">{{result.conclusion.content}}</view>
</view>
<view class="decipher-line-height-20"></view>

<view class="decipher-content-view flex-column">
    <view class="flex-row align-items-center">
        <image class="decipher-item-icon" src="../../images/index-detail/vs.png"></image>
        <view class="decipher-content-title">相比上次测量结果</view>
    </view>
    <view wx:if="{{result.compared.title}}" class="decipher-check-result-title">{{result.compared.title}}</view>
    <view class="decipher-content-text">{{result.compared.content}}</view>
</view>
<view class="decipher-line-height-20"></view>


<view class="decipher-content-view flex-column">
    <view class="flex-row align-items-center">
        <image class="decipher-item-icon" src="../../images/index-detail/suggest.png"></image>
        <view class="decipher-content-title">改善建议</view>
    </view>
    <view class="decipher-content-text">{{result.hipeeSuggest}}</view>
</view>
<view class="decipher-line-height-20"></view>

<view class="decipher-content-view flex-column">
    <view class="flex-row align-items-center">
        <image class="decipher-item-icon" src="../../images/index-detail/read.png"></image>
        <view class="decipher-content-title">指标解读</view>
    </view>
    <view class="flex-row" wx:for="{{result.Interpretation}}" wx:key="*this" style="margin-top: 20rpx;">
        <view class="flex-row align-items-center justify-center decipher-interpretation-index">{{index+1}}</view>
        <view class="decipher-content-text">{{item.content}}</view>
    </view>
</view>
