<!--
  此文件是由模板文件 ".dtpl/page/$rawModuleName.wxml.dtpl" 生成的，你可以自行修改模板

  注意：
  1. 如果没有语法高亮，且你使用的是 vscode 编辑器的话，建义在 vscode 插件库中安装 minapp-vscode 插件
-->


<view wx:if="{{logs.length}}">
  <view class="bg"></view>
  <image class="bg-pic" src="../../images/mine/jingcejilu_beijing.png" alt=""/>
  <view class="notebox">
    <view class="note" wx:for="{{logs}}" bindtap="toPdfUrl" data-url="{{item.pdfUrl}}">
      <view class="note-main">
        <view class="note-circle"><span></span></view>
        <view class="note-hint">
          <view class="note-hint-time">{{item.time}}</view>
          <view class="note-hint-date">{{item.date}}</view>
        </view>
      </view>
      <view class="note-main">
        <view class="note-num">{{item.hr}}<span>PBM</span></view>
        <image class="note-more" src="../../images/more.png" alt=""/>
      </view>
    </view>
  </view>
</view>
<view class="none-history" wx:else>
  <view class="none-history-pic"><cover-image src="../../images/history.png" alt=""/></view>
  <view class="none-history-hint">暂无检测记录</view>
</view>
