
.new-user-edit-remind-big{
  font-size:44rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(91,91,91,1);
  line-height:37rpx;
  margin-top: 60rpx;
}

.new-user-edit-remind{
  font-size:24rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(161,161,161,1);
  line-height:36rpx;
  margin-top: 38rpx;
}

.cell-hpe{
  height: 25rpx;
  padding: 50rpx 40rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.cell-line-hpe {
  width: 650rpx;
  margin-left: 50rpx;
  height: 2rpx;
  background-color: #F6F6F6;
}

.new-user-edit-top-layout{
  padding: 47rpx 40rpx 144rpx 52rpx;
}

.avatar{
  width:116rpx;
  height:116rpx;
  border-radius: 50%;
  border: 12rpx solid #f6f7f7;
  margin-left: 21rpx;
  margin-top: 60rpx;
}

.finish {
  width:605rpx;
  height:100rpx;
  background:var(--primaryColor);
  border-radius:50rpx;
  font-size: 30rpx;
  line-height: 100rpx;
  text-align: center;
  color: white;
  margin-top: 30rpx;
  align-self: center;
}

.cell-title{
  font-size:30rpx;
  color:rgba(51,51,51,1);
}

.cell-content {
  font-size:30rpx;
  margin-left: -40rpx;
}

.weui-label {
  width: 210rpx;
  word-wrap: break-word;
  word-break: break-all;
}

.weui-input {
  height: 2.58823529em;
  min-height: 2.58823529em;
  line-height: 2.58823529em;
}
