.knowledge-title{
    font-size:36rpx;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(68,68,68,1);
    margin: 69rpx 0 25rpx;
}

.knowledge-content-bottom-image{
    width:650rpx;
    font-size:28rpx;
    font-family:PingFang-SC-Regular;
    font-weight:400;
    color:rgba(92,92,92,1);
    margin-top: 47rpx;
    margin-bottom: 20rpx;
}

.knowledge-content-index{
    width:40rpx;
    height:40rpx;
    background:#8B80EB;
    border-radius:50%;
    border: 7rpx solid #e8e6fb;
    font-size:32rpx;
    line-height:37rpx;
    font-family:MIUIEX-Normal;
    font-weight:400;
    color:rgba(255,255,255,1);
}
.knowledge-content-layout{
    margin-top: 51rpx;
    padding-left: 49rpx;
    padding-right: 50rpx;
}
.knowledge-content-title-layout{
    margin-bottom: 23rpx;
}
.knowledge-content-title{
    font-size:32rpx;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(68,68,68,1);
    margin-left: 15rpx;
}

.knowledge-content-text{
    font-size:28rpx;
    font-family:PingFang-SC-Regular;
    font-weight:400;
    color:rgba(92,92,92,1);
    white-space:pre-line;
}
