/* pages/welcome/welcome.wxss */
.welcome-title{
    font-size:54rpx;
    font-family:PingFang-SC-Bold;
    font-weight:bold;
    color:rgba(54,148,239,1);
}
.welcome-content{
    font-size:30rpx;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(134,184,244,1);
    margin-top: 32rpx;
}

.welcome-image{
    width: 748rpx;
    height: 598rpx;
}

swiper{
    position: absolute;
    width: 100%;
    height: 80%;
}

.welcome-bottom-text{
    font-size:24rpx;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(54,148,239,1);
    opacity:0.7;
    margin-top: 28rpx;
    height: 25rpx;
}
