<!--
  此文件是由模板文件 ".dtpl/page/$rawModuleName.wxml.dtpl" 生成的，你可以自行修改模板

  注意：
  1. 如果没有语法高亮，且你使用的是 vscode 编辑器的话，建义在 vscode 插件库中安装 minapp-vscode 插件
-->

<view class="flex-column" xmlns:wx="http://www.w3.org/1999/xhtml">
    <image class="top-image" src="../../images/mine/jingcejilu_beijing.png"></image>
    <view style="background-color: #4A9DF0">
        <view class="top-view-blue-white"></view>
    </view>
    <view class="avatar-view flex-row" bindtap="chooseImage">
        <image src="{{portraitUrl}}" class="avatar"></image>
    </view>
    <view>
        <view class="weui-cell_input cell-hpe">
            <view class="weui-cell__hd">
                <view class="weui-label cell-title">昵称</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input cell-content" placeholder="请输入用户姓名" value="{{name}}" maxlength="8" bind:input="onNameChange"/>
            </view>
        </view>
        <view class="cell-line-hpe"></view>
        <view class="weui-cell_input cell-hpe">
            <view class="weui-cell__hd">
                <view class="weui-label cell-title">手机号</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input cell-content" placeholder="请输入手机号" type="number" value="{{number}}" type="number" maxlength="11" bind:input="onNumberChange"/>
            </view>
        </view>
        <view class="cell-line-hpe"></view>
        <view class="weui-cell_select cell-hpe">
            <view class="weui-cell__hd">
                <view class="weui-label cell-title">性别</view>
            </view>
            <view class="weui-cell__bd">
                <picker bindchange="onSexChange" value="{{sexIndex}}" range="{{sexies}}">
                    <view class="cell-content">{{sexies[sexIndex]}}</view>
                </picker>
            </view>
        </view>
        <view class="cell-line-hpe"></view>
        <view class="weui-cell_input cell-hpe">
            <view class="weui-cell__hd">
                <view class="weui-label cell-title">出生日期</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="date" value="{{birthDate}}" start="1900-01-01" end="{{birthEndDate}}"
                        bindchange="onBirthChange">
                    <view class="weui-input cell-content">{{birthDate}}</view>
                </picker>
            </view>
        </view>
        <view class="cell-line-hpe"></view>
        <view class="weui-cell_input cell-hpe">
            <view class="weui-cell__hd">
                <view class="weui-label cell-title">身高（cm)</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input cell-content" placeholder="请输入身高" type="number" value="{{height}}" type="number" maxlength="3" bind:input="onHeightChange"/>
            </view>
        </view>
        <view class="cell-line-hpe"></view>
        <view class="weui-cell_input cell-hpe">
            <view class="weui-cell__hd">
                <view class="weui-label cell-title">体重（kg）</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input cell-content" placeholder="请输入体重" type="number" value="{{weight}}" type="number" maxlength="4" bind:input="onWeightChange"/>
            </view>
        </view>
    </view>

    <view class="finish" bindtap="onSubmit">完成</view>
</view>

