<!--<block>-->
    <view class="flex-column">
        <view class="top-image">
            <view class="flex-row" style="width: 100%;justify-content: space-between">
                <view class="flex-row align-items-center" style="margin-top: 48rpx;margin-left: 40rpx">
                    <image wx:if="{{userInfo.portraitUrl}}" src="{{userInfo.portraitUrl}}" class="avatar"></image>
                    <image wx:else src="../../images/user.png" class="avatar"></image>
                </view>
                <view class="box-sizing-border-box shouquan">
                    <view wx:if="{{haveAuthorize}}" style="display: flex;flex-direction: column">
                        <view class="edit-info" bindtap="toEditInfo">编辑资料</view>
                    </view>
                    <button wx:elif="{{isConnected}}" class="edit-info" open-type="getUserInfo"
                            bindgetuserinfo="onGotUserInfo">授权
                    </button>
                    <button wx:else class="edit-info" bindtap="onNoNetworkConnected">授权</button>
                </view>
            </view>
            <view class="name">{{userInfo.nickName}}</view>
        </view>

        <view style="margin-top: -100rpx"></view>
        <view class="table">
            <button wx:if="{{isConnected}}"  class="flex-row cell space-between" open-type="getUserInfo" bindgetuserinfo="onGotUserInfoAndToHistory" hover-class="none">
                <view class="flex-row align-items-center">
                    <image class="icon" src="../../images/mine/icon1.png"></image>
                    <view class="title">成员管理</view>
                </view>

                <image src="../../images/mine/arr.png" class="arr-02"></image>
            </button>
            <button wx:else class="flex-row cell space-between" bindtap="onNoNetworkConnected" hover-class="none">
                <view class="flex-row align-items-center">
                    <image class="icon" src="../../images/mine/icon1.png"></image>
                    <view class="title">成员管理</view>
                </view>

                <image src="../../images/mine/arr.png" class="arr-02"></image>
            </button>
            <view class="flex-row cell space-between" bindtap="toShareCodePage">
                <view class="flex-row align-items-center">
                    <image class="icon" src="../../images/mine/share.png"></image>
                    <view class="title">亲友共享记录</view>
                </view>

                <image src="../../images/mine/arr.png" class="arr-02"></image>
            </view>
            <view class="flex-row cell space-between" bindtap="clickCell2">
                <view class="flex-row align-items-center">
                    <image class="icon" src="../../images/mine/icon2.png"></image>
                    <view class="title">心脏疾病介绍</view>
                </view>

                <image src="../../images/mine/arr.png" class="arr-02"></image>
            </view>
            <view class="flex-row cell space-between" bindtap="toKnowledgePage">
                <view class="flex-row align-items-center">
                    <image class="icon" src="../../images/mine/xd.png"></image>
                    <view class="title">读懂心电图</view>
                </view>
                <image src="../../images/mine/arr.png" class="arr-02"></image>
            </view>
        </view>
        <view class="table">
            <view class="flex-row cell space-between" bindtap="clickCell3">
                <view class="flex-row align-items-center">
                    <image class="icon" src="../../images/mine/icon3.png"></image>
                    <view class="title">反馈</view>
                </view>

                <image src="../../images/mine/arr.png" class="arr-02"></image>
            </view>
        </view>
    </view>
<!--</block>-->

<!--<view class="flex-column" wx:else>-->
<!--    <image style="width: 422rpx;height: 370rpx;margin-top: 184rpx" src="../../images/mine/shouquangdenglu.png"></image>-->
<!--    <view style="font-size: 50rpx;color: #333333;">微信授权</view>-->
<!--    <text style="text-align: center;font-size: 26rpx;color: #999999">HiPee心电仪需要获取您的手机号登录注册\n登录后可以使用更多专业服务</text>-->
<!--    <button wx:if="{{isConnected}}" class="btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">授权</button>-->
<!--    <button wx:else class="btn" bindtap="onNoNetworkConnected">授权</button>-->
<!--</view>-->
