<!--<block>-->
    <view class="flex-column">
        <view class="top-image">
            <view class="fill-width flex-row align-items-center" style="margin-top: 48rpx;">
                <view class="flex-row align-items-center" style="margin-left: 40rpx">
                    <image mode="aspectFill" src="{{userInfo.portraitUrl||'../../images/user.png'}}" class="avatar"></image>
                </view>
                <view class="name">{{name}}</view>
            </view>
        </view>

        <view style="margin-top: -100rpx"></view>
        <view class="table">
            <view class="flex-row cell space-between" bindtap="toEditInfo">
                <view class="flex-row align-items-center">
                    <image class="icon" src="../../images/mine/my.png"></image>
                    <view class="title">我的资料</view>
                </view>

                <image src="../../images/mine/arr.png" class="arr-02"></image>
            </view>
            <button class="flex-row cell space-between" bindtap="toMemeberListPage" hover-class="none">
                <view class="flex-row align-items-center">
                    <image class="icon" src="../../images/mine/icon1.png"></image>
                    <view class="title">成员管理</view>
                </view>

                <image src="../../images/mine/arr.png" class="arr-02"></image>
            </button>
            <view class="flex-row cell space-between" bindtap="toShareCodePage">
                <view class="flex-row align-items-center">
                    <image class="icon" src="../../images/mine/share.png"></image>
                    <view class="title">同步记录给亲友</view>
                </view>

                <image src="../../images/mine/arr.png" class="arr-02"></image>
            </view>
            <view class="flex-row cell space-between" bindtap="clickCell2">
                <view class="flex-row align-items-center">
                    <image class="icon" src="../../images/mine/icon2.png"></image>
                    <view class="title">心脏疾病介绍</view>
                </view>

                <image src="../../images/mine/arr.png" class="arr-02"></image>
            </view>
            <view class="flex-row cell space-between" bindtap="toKnowledgePage">
                <view class="flex-row align-items-center">
                    <image class="icon" src="../../images/mine/xd.png"></image>
                    <view class="title">读懂心电图</view>
                </view>
                <image src="../../images/mine/arr.png" class="arr-02"></image>
            </view>
        </view>
        <view class="table">
            <view class="flex-row cell space-between" bindtap="clickCell3">
                <view class="flex-row align-items-center">
                    <image class="icon" src="../../images/mine/icon3.png"></image>
                    <view class="title">反馈</view>
                </view>

                <image src="../../images/mine/arr.png" class="arr-02"></image>
            </view>
        </view>

        <view style="font-size: 28rpx;color: #999999;margin-top: 20rpx;">{{SoftwareVersion}}</view>
    </view>
<!--</block>-->
