@import "view/history-trend-list.wxss";
.top-text{
    font-size:30rpx;
    font-weight:500;
    color:var(--primaryColor);
    line-height:28rpx;
}

.line {
    height:4rpx;
    background:var(--primaryColor);
    border-radius:2rpx;
}

.canvas-base-view{
    width: 720rpx;
    margin-left: 10rpx;
}

.canvas {
    width: 720rpx;
    height: 440rpx;
    background-color: white;
    margin-top: 10rpx;
}

.canvas-bottom-text{
    font-size: 30rpx;
    color: #718EA0;
}

.xinlvdanwei{
    font-size:22rpx;
    font-family:PingFang-SC-Regular;
    font-weight:400;
    color:rgba(171,187,194,1);
    width: 650rpx;
    text-align: left;
    margin-left: 100rpx;
    margin-top: 5rpx;
}

.cishu{
    font-size:22rpx;
    line-height: 22rpx;
    font-family:PingFang-SC-Regular;
    font-weight:400;
    color:rgba(171,187,194,1);
    text-align: right;
    width: 664rpx;
    margin-top: -60rpx;
    margin-bottom: 40rpx;
    z-index: 100;
}