<template name="history-list" class="flex-column">
    <view style="height: 30rpx"></view>
    <view wx:if="{{logs.length}}" class="flex-column">
        <view wx:if="{{showOperator}}" class="fill-width flex-row align-items-center space-between box-sizing-border-box history-choose-operator-layout">
            <view catchtap="deleteAllItemsEvent" class="flex-row align-items-center history-choose-all-btn-layout">
                <view class="history-item-check-padding-layout">
                    <view wx:if="{{isAllDeleteChecked}}" class="flex-row align-items-center justify-center history-item-check-layout">
                        <image src="../../images/history/right.png" class="history-item-right-icon"></image>
                    </view>
                    <view wx:else class="history-item-uncheck-layout"></view>
                </view>
                <view class="history-choose-all-text">全选</view>
            </view>
            <view class="flex-row align-items-center history-delete-btn-layout">
                <view catchtap="deleteCancelEvent" class="history-delete-cancel-btn">取消</view>
                <view catchtap="deleteConfirmEvent" class="history-delete-btn">删除</view>
            </view>
        </view>
        <view class="flex-row align-items-center box-sizing-border-box history-item-layout" wx:for="{{logs}}" wx:key="id" bindlongpress="onLongPressHistoryItemEvent" bindtap="onClickHistoryItemEvent" data-item="{{item}}">
            <view wx:if="{{item.showEditorDialog}}" class="absolute flex-column history-edit-dialog-layout">
                <view catchtap="deleteCurrentItemEvent" data-item="{{item}}" class="flex-row align-items-center box-sizing-border-box history-edit-dialog-item-layout">
                    <image src="../../images/history/delete.png" class="history-edit-icon"></image>
                    <view class="history-edit-text">删除本条记录</view>
                </view>
                <view class="history-edit-dialog-line"></view>
                <view  catchtap="editAllEvent" class="flex-row align-items-center box-sizing-border-box history-edit-dialog-item-layout">
                    <image src="../../images/history/edit.png" class="history-edit-icon"></image>
                    <view class="history-edit-text">批量删除</view>
                </view>
            </view>
            <block wx:if="{{showOperator}}">
                <view class="history-item-check-padding-layout">
                    <view wx:if="{{item.checked}}" class="flex-row align-items-center justify-center history-item-check-layout">
                        <image src="../../images/history/right.png" class="history-item-right-icon"></image>
                    </view>
                    <view wx:else class="history-item-uncheck-layout"></view>
                </view>
            </block>

            <view class="flex-row align-items-center space-between box-sizing-border-box history-item flex-sub">
                <view class="flex-row align-items-center">
                    <image src="../../images/history/{{item.type==1?'cg':'fh'}}.png" class="green-circle"></image>
                    <view class="flex-column" style="margin-left: 18rpx;">
                        <view class="flex-row align-items-center">
                            <view class="item-title">{{item.type_des}}</view>
                            <image wx:if="{{item.status}}" src="../../images/history/warn.png" style="margin-left: 14rpx;width: 26rpx;height: 26rpx"></image>
                        </view>
                        <view class="item-list-date">{{item.dateStr}} {{item.timeStr}}</view>
                    </view>
                </view>
                <view class="flex-column" style="align-items: flex-end">
                    <view wx:if="{{!item.isSetUp}}" class="history-list-item-is-setup">报告生成中…</view>
                    <!--isCheck是否已读-->
                    <view wx:elif="{{!item.isCheck}}" class="history-list-item-is-check">查看报告</view>
                    <block wx:else>
                        <view class="item-num" style="color: #5B5B5B;">{{item.times}}</view>
                        <view class="item-unit">{{item.unit}}</view>
                    </block>
                </view>
            </view>
        </view>
        <view style="margin-bottom: 200rpx;"></view>
    </view>

    <view wx:else class="none-history flex-column">
        <image class="none-history-pic" src="../../images/history/history.png"></image>
        <view class="none-history-hint">暂无检测记录</view>
    </view>
</template>
