<import src="view/trend-index"></import>
<import src="view/history-trend-list"></import>
<template name="history-trend">
    <view class="flex-row" style="background-color: white;padding-top: 20rpx;justify-content: space-around" bindtap="clickTrendTop">
        <view class="flex-column">
            <view class="top-text" style="color: {{trendRightChoseIsLeft?'':'#5B5B5B'}}">常规心电检测</view>
            <view style="height: 27rpx"></view>
            <view wx:if="{{trendRightChoseIsLeft}}" class="line" style="width:176rpx"></view>
        </view>
        <view class="flex-column">
            <view class="top-text" style="color: {{trendRightChoseIsLeft?'#5B5B5B':''}}">心脏负荷</view>
            <view style="height: 27rpx"></view>
            <view wx:if="{{!trendRightChoseIsLeft}}" class="line" style="width:117rpx"></view>
        </view>
    </view>

    <view style="height: 12rpx"></view>
    <block wx:if="{{itemList.length>0}}">
        <template is="trend-index" data="{{trendTag}}"></template>
        <view class="flex-column" style="background-color: white;align-items: center;">
            <view class="xinlvdanwei">{{trend.yTitle}}</view>
            <canvas canvas-id="lineCanvas" class="canvas" disable-scroll="true"
                    bindtouchstart="touchHandler"
                    bindtouchmove="moveHandler" bindtouchend="touchEndHandler"></canvas>
            <view class="cishu">{{trend.xTitle}}</view>
        </view>
        <template is="history-trend-list" data="{{itemList}}"></template>
    </block>
    <view wx:else class="none-history flex-column">
        <view class="none-history-pic"><cover-image src="../../images/history/history.png" alt=""/></view>
        <view class="none-history-hint">暂无检测记录</view>
    </view>
</template>