{
  "$schema": "https://raw.githubusercontent.com/qiu8310/minapp/master/schema/app.json",
  "pages": [
    /*
      注意：
        1. INJECT_START 到 INJECT_END 之间的文件是自动注入的，请不要随意修改
        2. 注入规则写在 .dtpl 文件夹中的 dtpl.js 文件中
        3. 需要安装 vscode 插件 dot-template-vscode 来达到注入功能
        4. 触发条件是：每次在 src/pages 目录下新建一个空文件夹时
    */

    /*# INJECT_START {"key": "page"} #*/
    "pages/start/start",
    "pages/profile/profile",
    "pages/history/history",
    "pages/feedback/feedback",
    "pages/index/index",
    "pages/history/history",
    "pages/arrhyth/arrhyth",
    "pages/logs/logs",
    "pages/login/login",
    "pages/profile/profile",
    "pages/report/report",
    "pages/userdata/userdata",
    "pages/disease/disease",
    "pages/disease-arrhyth/disease-arrhyth",
    "pages/manual/manual",
    /*# INJECT_END #*/
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor":  "#3a93ef",
    "navigationBarTitleText": "HiPee心电仪",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#7D7D7D",
    "selectedColor": "#368EEE",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "采集",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_select.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile_select.png"
      }
    ]
  }
}
