<import src="view/history-list"></import>
<import src="view/history-trend"></import>

<view class="top-view flex-row">
    <view class="flex-row" style="align-items: center;">
        <view class="avatar"></view>
        <view class="name">name</view>
    </view>
    <view class="right-nice-choose flex-row" bindtap="clickRightBtn">
        <view style="margin-left: {{rightChoseIsLeft?10:20}}rpx"></view>
        <view class="{{rightChoseIsLeft?'right-nice-choose-item-chose':'right-nice-choose-item'}}">列表</view>
        <view style="width: 16rpx"></view>
        <view class="{{!rightChoseIsLeft?'right-nice-choose-item-chose':'right-nice-choose-item'}}">趋势</view>
    </view>
</view>

<template is="history-list" wx:if="{{rightChoseIsLeft}}" data="{{logs}}"></template>

<template is="history-trend" wx:else data="{{trendRightChoseIsLeft}}"></template>