<import src="view/history-list"></import>
<import src="view/history-trend"></import>

<view class="top-view flex-row">
    <view class="flex-row" style="align-items: center;" bindtap="switchMember">
        <image class="avatar" mode="aspectFill" src="{{userInfo.portraitUrl||'../../images/avatar.png'}}"></image>
        <image class="switch" src="../../images/history/qh.png"></image>
        <view class="name">{{name}}</view>
    </view>
    <view class="right-nice-choose flex-row" bindtap="clickRightTopBtn">
        <view style="margin-left: {{rightChoseIsLeft?10:20}}rpx"></view>
        <view class="{{rightChoseIsLeft?'right-nice-choose-item-chose':'right-nice-choose-item'}}">列表</view>
        <view style="width: 16rpx"></view>
        <view class="{{!rightChoseIsLeft?'right-nice-choose-item-chose':'right-nice-choose-item'}}">趋势</view>
    </view>
</view>

<view class="bottom-view flex-row space-between" wx:if="{{!bottomViewIsHidden && isNormalMember}}">
    <view class="bottom-view-text">
        <text>亲友扫码可随时查看您的检测记录\n 如结果异常，亲友可接到提醒</text>
    </view>
    <view class="flex-row align-items-center">
        <view class="bottom-view-btn" bindtap="toFamily">同步给亲友</view>
        <image src="../../images/history/x.png" class="bottom-view-close" bindtap="hiddenBottomView"></image>
    </view>
</view>

<template is="history-list" wx:if="{{rightChoseIsLeft}}" data="{{logs}}"></template>

<template is="history-trend" wx:else data="{{trendRightChoseIsLeft,list,logs,trendTag,tagChose,itemList,trend}}"></template>

