/* pages/share/share.wxss */
@import "../history/history.wxss";

.follow{
    width:154rpx;
    height:64rpx;
    border:1rpx solid var(--primaryColor);
    border-radius:32rpx;
    font-size:24rpx;
    font-weight:500;
    color: var(--primaryColor);
    line-height:64rpx;
    text-align: center;
}
