<template name="history-trend-list" class="flex-column">
    <view style="height: 30rpx"></view>
    <view wx:if="{{itemList.length}}" class="flex-column">
        <view class="flex-row align-items-center space-between box-sizing-border-box history-item" wx:for="{{itemList}}" wx:key="{{item.pdfUrl}}" data-item="{{item}}">
            <view class="flex-row align-items-center">
                <view class="circle-view flex-column">
                    <view class="circle" style="background-color:{{item.color}}"></view>
                    <view class="circle-big" style="background-color:{{item.color}}"></view>
                </view>
                <view class="flex-column" style="margin-left: 33rpx">
                    <view class="flex-row align-items-center">
                        <view class="item-title">{{item.titleTime}}</view>
                        <view style="width: 20rpx"></view>
                        <view class="item-name-and-time">{{item.titleDate}}</view>
                    </view>
                    <view wx:if="{{item.des}}" class="state-text" style="justify-items: left;margin-left: 0;color: {{item.color}}">{{item.des}}</view>
                </view>
            </view>
            <view class="flex-row" style="align-items: center">
                <view class="flex-column" style="align-items: flex-end">
                    <view class="item-num" style="color: {{item.color}};">{{item.time}}</view>
                    <view wx:if="{{item.unit}}" class="trend-item-unit">{{item.unit}}</view>
                </view>
            </view>
        </view>
    </view>
</template>