<!--
  此文件是由模板文件 ".dtpl/page/$rawModuleName.wxml.dtpl" 生成的，你可以自行修改模板

  注意：
  1. 如果没有语法高亮，且你使用的是 vscode 编辑器的话，建义在 vscode 插件库中安装 minapp-vscode 插件
-->

<view class="fill-width fill-height absolute">
  <view wx:if="{{!isGuider}}" class="fill-width fill-height absolute flex-column align-items-center">
    <circle id='circle1' class="circle_pannel" bg='circle_bg1' draw='circle_draw1' max-count="{{maxCount}}"
            bind:runEvent="_runEvent">
      <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
      <view class="circle_info" wx:if="{{isFilterArrhythData}}">
        <image src="./../../images/arrhyth/cg.png"
               class="arrhyth-connected-confirm-size"></image>
        <view class="content-layout-success-title">连接成功</view>

      </view>
    </circle>
    <view class="fill-width flex-column align-items-center justify-center content-layout">
      <block wx:if="{{isFilterArrhythData}}">
        <view class="content-layout-success-content">请保持当前姿势不要移动</view>
      </block>
      <opacity-text wx:else type="{{testType}}" class="flex-row align-items-center justify-center"></opacity-text>
    </view>
    <ecg id="ecg" class="ecg_pannel" bg="ecg_bg" draw='ecg_draw' bind:finish="onWaveFinish"></ecg>
  </view>

    <view wx:else class="flex-column align-items-center">
      <swiper indicator-dots="{{true}}"
              autoplay="{{true}}" interval="{{5000}}" duration="{{300}}" indicator-active-color="rgba(255,255,255,1)"
              indicator-color="rgba(255,255,255,0.2)">
        <block wx:for="{{items}}" wx:key="path">
          <swiper-item class="flex-column align-items-center" style="margin-top: 92rpx;" autoplay="{{true}}" interval="{{5000}}" duration="{{300}}">
            <image src="../../images/arrhyth/{{item.path}}.png" class="arrhyth-guider-image"/>
            <view class="arrhyth-guider-title">{{item.title}}</view>
          </swiper-item>
        </block>
      </swiper>
      <view class="fill-width toast" hidden="{{showLoading}}">
        <view class="flex-column align-items-center tip">
          <view wx:if="{{isConnectedTimeout}}" class="flex-column align-items-center temp-height">
            <view class="remind-text-big">连接失败</view>
            <view class="flex-row align-items-center justify-center connect-failed-button" bindtap="onClickConnectedFail">
              <image class="reconnected-image" src="../../images/arrhyth/cl.png"></image>
              <view>重新连接</view>
            </view>
            <view class="cant-connected" bindtap="onConnectedFailedReason">连接不上?</view>

          </view>

          <view wx:else class="flex-column align-items-center temp-height">
            <view class="remind-text-big">{{bleStatus==='not_init'?'请开启手机蓝牙':'请选择任一图示操作'}}</view>
            <view class="remind-text-big">{{bleStatus==='not_init'?'':'尝试设备连接'}}</view>
            <view class="fill-width flex-row align-items-center justify-center" style="margin-top: 49rpx;">
              <image wx:if="{{bleStatus!=='not_init'}}" src="./../../images/arrhyth/ti.png" style="width: 26rpx;height: 26rpx;"></image>
              <view class="remind-text-small" style="margin-left: 8rpx;">{{bleStatus==='not_init'?'':'过程中勿交谈、移动、保持静息状态'}}</view>
            </view>
          </view>

          <view class="fill-width flex-column align-items-center" style="margin-top: 180rpx;">
            <view class="flex-row align-items-center">
              <image src="./../../images/arrhyth/collect_lvdeng.png" class="remind-image-size"></image>
              <view class="remind-text-bottom">绿灯亮起：表示当前处于采集状态</view>
            </view>
            <view class="flex-row align-items-center" style="margin-top: 19rpx;">
              <image src="./../../images/arrhyth/collect_landeng.png" class="remind-image-size"></image>
              <view class="remind-text-bottom">蓝灯亮起：表示仪器开启，尝试与手机连接</view>
            </view>
          </view>


        </view>
      </view>
    </view>


</view>
<dialog id="myDialog"></dialog>

<!-- <i-toast id="toast" /> -->

