/*
  此文件是由模板文件 ".dtpl/component/$rawModuleName.$style.dtpl" 生成的，你可以自行修改模板

  注意：文件为空，编译时不会生成新文件
*/
page{
  background-color: #3a93ef;
}
swiper{
  width: 100%;
  height: 550rpx;
}

.arrhyth-guider-image{
  width: 512rpx;
  height: 334rpx;
}
.arrhyth-guider-title{
  font-size:36rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(180,218,255,1);
}
/*圆环进度条文字*/
.container{
  /*//background-color: black;*/
  position: relative;
}
.circle_info {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.circle_dot {
  font-size:30rpx;
  font-weight:bold;
  color:rgba(255,255,255,1);
  opacity:0.67;
  line-height: 30rpx;
}
.circle_txt {
  font-size:120rpx;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height: 87rpx;
  margin-top: 10rpx;
  margin-bottom: 15rpx;
}

.circle_pannel{
  flex-grow: 1;
  height: 100%;
}

.content-layout{
  flex-grow: 1;
  margin: 50rpx;
}

.ecg_pannel {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  align-self: stretch;
}
.toast {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
}
.toast .tip {
  color: white;
  font-size: 26rpx;
  margin-bottom: 109rpx;
}

.remind-image-size{
  width:18rpx;
  height:18rpx;
  margin-right: 10rpx;
}
.remind-text-big{
  font-size:50rpx;
  font-weight:500;
  color:rgba(255,255,255,1);
}
.remind-text-small{
  font-size:26rpx;
  font-weight:500;
  height: 30rpx;
  color:rgba(153,204,255,1);
}
.arrhyth-connected-confirm-size{
  width: 149rpx;
  height: 149rpx;
}
